C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.deps.json
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.runtimeconfig.json
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.runtimeconfig.dev.json
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.dll
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.pdb
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.Views.dll
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\bin\Debug\netcoreapp2.2\WebApplicationMVC.Views.pdb
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.csprojAssemblyReference.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.csproj.CoreCompileInputs.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.RazorAssemblyInfo.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.RazorAssemblyInfo.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.AssemblyInfoInputs.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.AssemblyInfo.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.TagHelpers.input.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.TagHelpers.output.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.RazorCoreGenerate.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.RazorTargetAssemblyInfo.cache
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.RazorTargetAssemblyInfo.cs
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.Views.pdb
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.dll
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.pdb
C:\Users\S533490\Documents\44663\MVC\src\WebApplication4\obj\Debug\netcoreapp2.2\WebApplicationMVC.csproj.CopyComplete
